FRONTEND_URL = "http://localhost:5173"
PORT = 3000
MONGO_URI = "mongodb://127.0.0.1:27017/blinkyit"
RESEND_API = re_TEY7UpNC_5qhPAMEuhXyTyAEDzjYMu2RC
SECRET_KEY_ACCESS_TOKEN = hqwhqkjdnqkdnjwekdnejdejjqejkn
SECRET_KEY_REFRESH_TOKEN = jwnlnlswqnswnqsnnndwnjednjewd
CLOUDINARY_CLOUD_NAME = dmjypt6o1
CLOUDINARY_API_KEY = 526335957883869
CLOUDINARY_API_SECRET_KEY = jXZXjlViFrqzfE9RXTtewKjMg5E

